{
  "version": 2,
  "builds": [
    {
      "src": "frontend-angular/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/frontend-angular/browser" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://amrit-rasoi-restaurant-e-commerce-1.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

